# jetty-webapp-test-container-project

./: .gitignore  README.md  pom.xml
jetty-webapp-example/: pom.xml
jetty-webapp-example/src/main/java/io/github/mike10004/jettywebapp/testing/example/: BasicResource.java  ExampleResource.java  ForwardingResource.java  MyApplication.java  MyFilter.java  SystemOutHandler.java
jetty-webapp-example/src/main/webapp/WEB-INF/views/: view1.jsp
jetty-webapp-example/src/test/java/io/github/mike10004/jettywebapp/testing/example/: MyApplicationOnDynamicPortTest.java  MyApplicationSubclassTest.java  MyApplicationTest.java  MyApplicationTestBase.java
jetty-webapp-example/src/test/resources/: logging.properties  notgood-logging.properties
jetty-webapp-test-container/: pom.xml
jetty-webapp-test-container/src/main/java/io/github/mike10004/jettywebapp/testing/: BasicJspServletConfig.java  ContextWebappServerConfig.java  JettyTestContainerFactory.java  JettyWebappTestContainerFactory.java  JspServletConfig.java  Reflections.java  WebAppServerCreator.java  WebappDeploymentContext.java  WebappServerConfig.java  WebappServerConfigurator.java  WebappServerCreator.java
jetty-webapp-test-container/src/test/java/io/github/mike10004/jettywebapp/testing/: ContextWebappServerConfigTest.java  ReflectionsTest.java
