<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.mike10004</groupId>
    <artifactId>jetty-webapp-test-container-project</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>jetty-webapp-example</artifactId>
  <packaging>war</packaging>

  <properties>
  </properties>

  <build>
    <finalName>jetty-webapp-example</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <org.eclipse.jetty.util.log.class>org.eclipse.jetty.util.log.JavaUtilLog</org.eclipse.jetty.util.log.class>
              <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.activation</groupId>
          <artifactId>jakarta.activation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.media</groupId>-->
<!--      <artifactId>jersey-media-json-binding</artifactId>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>jakarta.json</groupId>-->
<!--          <artifactId>jakarta.json-api</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.glassfish</groupId>-->
<!--          <artifactId>jakarta.json</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
    <!-- Keep org.glassfish:jakarta.json version in sync with jersey-media-json-binding dependency.
     It is excluded from jersey-media-json-binding's transitive dependencies because for some reason
      that brings in both this artifact and one with classifier=module, which results in
      duplicate classes scanned on the classpath -->
<!--    <dependency>-->
<!--      <groupId>org.glassfish</groupId>-->
<!--      <artifactId>jakarta.json</artifactId>-->
<!--      <version>1.1.6</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-jetty-servlet</artifactId>
      <scope>provided</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.ext</groupId>-->
<!--      <artifactId>jersey-mvc</artifactId>-->
<!--      <version>${jersey.version}</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>javax.servlet</groupId>-->
<!--          <artifactId>servlet-api</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jetty-webapp-test-container</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>
  </dependencies>

</project>
